##############Install Ansible on Ubuntu 18.04.3 LTS##############
jmendoza@jmendoza-ThinkPad-T420:~$ sudo apt-get update
jmendoza@jmendoza-ThinkPad-T420:~$ sudo apt-get upgrade -y
jmendoza@jmendoza-ThinkPad-T420:~$ sudo reboot

jmendoza@jmendoza-ThinkPad-T420:~$ sudo apt-add-repository ppa:ansible/ansible
jmendoza@jmendoza-ThinkPad-T420:~$ sudo apt-get update
jmendoza@jmendoza-ThinkPad-T420:~$ sudo apt-get install ansible -y
jmendoza@jmendoza-ThinkPad-T420:~$ ansible --version

##############Docker Image Ubuntu##############
jmendoza@jmendoza-ThinkPad-T420:~$ docker pull ubuntu
jmendoza@jmendoza-ThinkPad-T420:~$ docker run -it --name ubuntu -d ubuntu:latest




https://www.techrepublic.com/article/how-to-install-ansible
